# README #

This README would normally document whatever steps are necessary to get your application up and running. The first version disappeared, so this one is shorter because we're leaving.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
Fork/Clone project. Not everyone has write privileges.
Download Spring Tool Suite: This includes Maven and Tomcat for building and running in a convenient manner.
Run as Spring Boot Application. All the dependencies should be covered by git and maven, but there may be some
missing.

querying /data will deliver a json object
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review

* EconomyData has no representation in the database right now
* Once there are tables for the data to go into the data from the world bank api query needs to be fed through the DAO

* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact